
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 400px;
  margin: 0rem auto;
  background-color: white !important;
  color: black !important;
  border-radius: 50px 50px 0 50px;
  overflow: hidden;

  @media (max-width: 768px) {
      width: 90%;
      margin-bottom: 2rem;
  }
}

.colorsvg{
  fill: #06316B;
  font-size: 50px !important;
}
/* || GENERAL STYLES */

h2 {
  color: #06316B;
  text-align: center;
  font-size: 37px;
  font-weight: bold;
}

img {
  width: 20%;
  object-fit: cover;
}


.dashboard-container {
  height: 100vh;
}

@media(max-width:1440px){
  .card {
    width: 400px;
    height: 300px;
  }
}
@media(max-width:1234px){
  .card {
    width: 300px;
    height: 200px;
    margin: 1rem;
  }
}
