.config-container {
    background-color: #FFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: 'Quicksand';
    padding: 3rem 4rem;
}

.window {
    margin: 2vh 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.title-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #06316B;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.change-multiple {
    height: 100% ;
    width: 100% !important;
    display: flex;
}

.info {
    display: grid;
}

/* || GENERAL STYLES */

h2 {
    color: #fff;
    text-align: center;
    font-size: 37px;
    font-weight: bold;
}

img {
    width: 20%;
    object-fit: cover;
}

p {
    font-weight: 700;
    margin-left: 0.5rem;
    font-size: 15px;
    color: #06316B;
}

.textConfig{
    font-size: 2rem; font-weight: bold;
}

.change-account-details{
    display: flex !important;
    flex-direction: column !important;
}

.change-email-btn{
    width: max-content !important;
}
.button-general{
    width: max-content !important;
    margin: 1rem  !important;
}
.inputs{
    width: 200px !important;
    margin: 0rem 0.5rem;
}
@media (max-width:436px){
    .input-container{
        flex-direction: column;
        justify-content: start;
        align-items: start !important;
    }
}
@media (max-width: 340px){
  .config-container{
    padding: 3rem;
  }
}

.user-info {
    margin: 1rem;
    border-bottom: 2px solid #06316B;
}